[NDBD DEFAULT]
NoOfReplicas = 2
DataDir = /var/lib/mysql-cluster

DataMemory = 2G
IndexMemory = 64M
SharedGlobalMemory = 128M
DiskPageBufferMemory = 128M
RedoBuffer = 128M
#ODirect = 0

FragmentLogFileSize = 64M
TimeBetweenLocalCheckpoints = 6
#TimeBetweenLocalCheckpoints = 20
NoOfFragmentLogFiles = 16

#MaxNoOfAttributes = 4000
#MaxNoOfConcurrentOperations = 262144
#MaxNoOfConcurrentTransactions = 32768
#MaxNoOfOrderedIndexes = 1024
#MaxNoOfTables = 1024

#TransactionDeadlockDetectionTimeout = 10000
#TransactionInactiveTimeout = 3000


[MYSQLD DEFAULT]


[NDB_MGMD DEFAULT]
DataDir = /var/lib/mysql-cluster


[TCP DEFAULT]

[NDB_MGMD]
NodeId = 1
HostName = 172.31.0.1

[NDB_MGMD]
NodeId = 2
HostName = 172.31.0.2

[NDBD]
NodeId = 11
HostName = 172.31.0.11

[NDBD]
NodeId = 12
HostName = 172.31.0.12

[MYSQLD]
NodeId = 21
HostName = 172.31.0.21

[MYSQLD]
NodeId = 22
HostName = 172.31.0.22


